LofiMixer.Wpf/MainWindow.xaml

<hc:Window
    x:Class="LofiMixer.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:LofiMixer.Wpf.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:LofiMixer.Wpf.ValueConverters"
    xmlns:vm="clr-namespace:LofiMixer.ViewModels;assembly=LofiMixer"
    Title="LoFi-Mixer"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:MainWindowViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <vc:MusicLoopStateToTextConverter x:Key="MusicLoopStateToTextConverter" />
    </Window.Resources>
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" MaxWidth="256" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5"
                Background="Transparent"
                Header="播放列表">
                <Grid DataContext="{Binding MusicPlayList}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <ItemsControl
                            Grid.Row="0"
                            d:ItemsSource="{d:SampleData}"
                            ItemsSource="{Binding MusicList}"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MusicViewModel}">
                                    <Border Height="34">
                                        <ToggleButton
                                            Height="30"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            Background="White"
                                            Command="{Binding PlayCommand}"
                                            Content="{Binding MusicName}"
                                            IsChecked="{Binding IsSelected}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer
                                            Padding="{TemplateBinding Padding}"
                                            CanContentScroll="True"
                                            Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        <Border
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            BorderBrush="#EEEEEE"
                            BorderThickness="0,1,0,0">
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="{Binding MusicLoopMode, Converter={StaticResource MusicLoopStateToTextConverter}}">
                                    <i:Interaction.Behaviors>
                                        <b:SwitchEnumValue EnumValue="{Binding MusicLoopMode}" />
                                    </i:Interaction.Behaviors>
                                </Button>
                                <Slider
                                    Grid.Column="1"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    IsMoveToPointEnabled="True"
                                    Maximum="1"
                                    Minimum="0"
                                    Value="{Binding MusicVolume}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Background="Transparent"
                Header="环境音">
                <Grid DataContext="{Binding AmbientMixer}">
                    <ItemsControl d:ItemsSource="{d:SampleData}" ItemsSource="{Binding AmbientSounds}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:AmbientSoundViewModel}">
                                <Border Height="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Padding="5,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Slider
                                            Grid.Column="1"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            IsMoveToPointEnabled="True"
                                            IsSelectionRangeEnabled="True"
                                            Maximum="1"
                                            Minimum="0"
                                            Value="{Binding Volume}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</hc:Window>
