LofiMixer.Wpf/MainWindow.xaml

<Window
    x:Class="LofiMixer.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:LofiMixer.Wpf.Behaviors"
    xmlns:cp="clr-namespace:LofiMixer.Components;assembly=LofiMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LofiMixer.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:LofiMixer.Wpf.ValueConverters"
    xmlns:vm="clr-namespace:LofiMixer.ViewModels;assembly=LofiMixer"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <vm:MainWindowViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <vc:MusicLoopStateToTextConverter x:Key="MusicLoopStateToTextConverter" />
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" MaxWidth="256" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding MusicPlayList}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <ItemsControl
                        Grid.Row="0"
                        d:ItemsSource="{d:SampleData}"
                        ItemsSource="{Binding MusicList}"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MusicViewModel}">
                                <Border Height="30">
                                    <ToggleButton
                                        Padding="5"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Background="White"
                                        Content="{Binding MusicName}"
                                        IsChecked="{Binding IsSelected}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer
                                        Padding="{TemplateBinding Padding}"
                                        CanContentScroll="True"
                                        Focusable="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{Binding MusicLoopMode, Converter={StaticResource MusicLoopStateToTextConverter}}">
                            <i:Interaction.Behaviors>
                                <b:SwitchEnumValue EnumValue="{Binding MusicLoopMode}" />
                            </i:Interaction.Behaviors>
                        </Button>
                        <Slider
                            Grid.Column="1"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding MusicVolume}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding AmbientMixer}">
                <ItemsControl d:ItemsSource="{d:SampleData}" ItemsSource="{Binding AmbientSounds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:AmbientSoundViewModel}">
                            <Border Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Padding="5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                    <Slider
                                        Grid.Column="1"
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        IsMoveToPointEnabled="True"
                                        IsSelectionRangeEnabled="True"
                                        Maximum="1"
                                        Minimum="0"
                                        Value="{Binding Volume}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</Window>
